<resources>
    <string name="app_name">Inventory Management</string>
    <string name="usernameText">Username:</string>
    <string name="passwordText">Password:</string>
    <string name="loginText">Login</string>
    <string name="createText">Create</string>
    <string name="plus_sign">Plus Sign</string>
    <string name="item">Item</string>
    <string name="amount">Amount</string>
    <string name="confirmText">Confirm</string>
    <string name="cancelText">Cancel</string>
    <string name="delete_item">Delete item?</string>
    <string name="deleteText">Delete</string>
    <string name="enable_sms">Enable SMS</string>
    <string name="rationale">Enabling SMS permissions allows the app to notify you when item inventory is running low.</string>
    <string name="understood">Understood</string>
    <string name="sms_enabled">SMS Functionality Already Enabled</string>
    <string name="notify_text">The following items have low stock:</string>
</resources>